usr/share/wordpress/wp-content/themes
var/lib/wordpress/wp-content/languages
var/lib/wordpress/wp-content/languages/core
var/lib/wordpress/wp-content/languages/plugins
var/lib/wordpress/wp-content/languages/themes
var/lib/wordpress/wp-content/plugins
var/lib/wordpress/wp-content/themes
var/lib/wordpress/wp-content/uploads
